{
  "name": "node_processing",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingoYB/node_processing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bingoYB/node_processing/issues"
  },
  "homepage": "https://github.com/bingoYB/node_processing#readme",
  "dependencies": {
    "dayjs": "^1.11.5",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.10"
  }
}
